MONGO_URI=mongodb+srv://shailjaiswal9135:PzgzFZzfwuNeLnbm@cluster0.kz6zjz9.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

# BmZf4b9W4giMGOHt
# PzgzFZzfwuNeLnbm

JWT_SECRET=mySecretKey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=de5habuvd
CLOUDINARY_API_KEY=113369861182218
CLOUDINARY_API_SECRET=VXSvu44CUAUj38BvD-uBCMKuUek